{
    "interface":
    {
        "window":
        [
            {
                "priority":0,
                "currentScreen":0,
                "videoMode":
                {
                    "width":800,
                    "height":600,
                    "settings":
                    {
                        "depthBits":24,
                        "stencilBits":8,
                        "antialiasingLevel":8,
                        "majorVersion":3,
                        "minorVersion":0
                    }
                },
                "title":"MERGE",
                "screens":
                [
                    {
                        "type":"horizontal"
                    }
                ]
            },
        ]
    }
}
